 ,I,-
 ,Q,-
 ,-,M
 ,-,K
 ,-,I
 ,-,M
.,H,Q
.,S,H
:,S,S
:,G,S
:,F,G
.,L,F
.,K,L
.,L,K
:,V,L
.,D,V
.,D,D
:,A,D
:,K,A
.,S,K
.,R,S
:,I,R
:,Q,I
:,E,Q
:,C,E
:,S,C
:,V,S
 ,-,V
:,D,D
:,D,D
:,I,I
:,Q,Q
:,K,K
 ,-,M
:,N,N
:,E,E
:,T,T
:,Q,Q
:,T,T
:,L,L
:,D,D
:,G,G
:,L,L
:,L,L
:,I,I
:,D,D
:,T,T
:,R,R
.,E,E
.,E,E
.,S,S
.,E,E
.,V,V
.,A,A
.,N,N
.,G,G
:,Y,Y
.,I,I
.,P,P
:,N,N
:,A,A
:,I,I
:,H,H
:,L,L
:,S,S
:,K,K
:,G,G
:,I,I
:,I,I
:,E,E
:,S,S
:,A,A
:,I,I
:,E,E
:,S,S
:,A,A
:,V,V
:,P,P
:,N,N
:,K,K
:,N,N
:,Q,Q
:,K,K
 ,-,M
:,Y,Y
:,F,F
:,Y,Y
:,C,C
.,G,G
.,G,G
.,G,G
.,F,F
:,R,R
:,S,S
:,A,A
:,L,L
:,V,V
:,A,A
:,D,D
:,K,K
:,L,L
:,R,R
:,E,E
:,G,M
:,Y,G
:,K,Y
:,N,K
:,V,N
:,I,V
:,S,I
:,V,S
.,D,V
:,G,D
:,G,G
:,W,G
.,R,W
.,A,R
:,W,A
.,N,W
.,A,N
 ,K,-
.,G,A
:,Y,K
:,P,G
:,T,Y
:,V,P
:,S,T
:,P,V
:,N,S
.,Q,P
.,F,N
 ,-,Q
.,R,F
 ,-,R
 ,-,P
:,P,N
:,N,E
:,E,F
:,F,L
:,L,K
:,K,L
:,L,V
:,V,N
:,N,N
:,N,A
:,A,K
.,K,T
:,T,Q
.,Q,I
:,I,K
 ,K,-
:,E,E
:,C,C
:,S,S
:,T,T
:,T,T
:,E,E
:,L,L
:,Y,Y
:,N,N
:,K,K
:,I,I
:,N,N
:,S,S
:,Q,Q
:,E,E
:,L,L
:,D,D
:,G,G
:,I,I
:,V,V
:,F,F
:,D,D
:,V,V
:,R,R
:,E,E
:,D,D
:,S,S
:,E,E
:,F,F
:,N,N
:,R,R
:,F,F
:,H,H
:,I,I
:,Q,Q
:,G,G
:,A,A
:,T,T
:,H,H
:,L,L
:,S,S
:,K,K
:,G,G
:,Q,Q
:,I,I
:,E,E
:,V,V
:,K,K
:,I,I
:,E,E
:,N,N
:,L,L
:,V,V
:,P,P
:,N,N
:,K,K
:,Q,Q
:,Q,Q
:,K,K
:,I,I
:,Y,Y
:,L,L
:,Y,Y
:,C,C
:,G,G
:,S,S
:,G,G
:,F,F
:,R,R
:,S,S
:,A,A
:,L,L
:,A,A
:,A,A
:,E,E
:,S,S
:,L,L
:,Q,Q
 ,-,H
:,H,M
:,G,G
:,Y,Y
:,T,T
:,N,N
:,V,V
:,V,V
:,S,S
:,I,I
:,A,A
:,G,G
:,G,G
:,I,I
:,K,K
:,D,D
:,W,W
:,L,L
:,A,A
:,N,N
:,N,N
:,Y,Y
:,P,P
:,V,V
:,S,S
:,Q,Q
:,N,N
 ,K,-
 ,I,-
 ,Q,-
 ,H,-
 ,S,-
 ,S,-
 ,G,-
 ,F,-
 ,L,-
 ,K,-
 ,L,-
 ,V,-
 ,D,-
 ,D,-
 ,A,-
 ,K,-
 ,S,-
 ,R,-
 ,I,-
 ,Q,-
 ,E,-
 ,C,-
 ,S,-
 ,V,-
 ,D,-
 ,D,-
 ,I,-
 ,Q,-
 ,K,-
 ,N,-
 ,E,-
 ,T,-
 ,Q,-
 ,T,-
 ,L,-
 ,D,-
 ,G,-
 ,L,-
 ,L,-
 ,I,-
 ,D,-
 ,T,-
 ,R,-
 ,E,-
 ,E,-
 ,S,-
 ,E,-
 ,V,-
 ,A,-
 ,N,-
 ,G,-
 ,Y,-
 ,I,-
 ,P,-
 ,N,-
 ,A,-
 ,I,-
 ,H,-
 ,L,-
 ,S,-
 ,K,-
 ,G,-
 ,I,-
 ,I,-
 ,E,-
 ,S,-
 ,A,-
 ,I,-
 ,E,-
 ,S,-
 ,A,-
 ,V,-
 ,P,-
 ,N,-
 ,K,-
 ,N,-
 ,Q,-
 ,K,-
 ,Y,-
 ,F,-
 ,Y,-
 ,C,-
 ,G,-
 ,G,-
 ,G,-
 ,F,-
 ,R,-
 ,S,-
 ,A,-
 ,L,-
 ,V,-
 ,A,-
 ,D,-
 ,K,-
 ,L,-
 ,R,-
 ,E,-
 ,G,-
 ,Y,-
 ,K,-
 ,N,-
 ,V,-
 ,I,-
 ,S,-
 ,V,-
 ,D,-
 ,G,-
 ,G,-
 ,W,-
 ,R,-
 ,A,-
 ,W,-
 ,N,-
 ,A,-
 ,K,-
 ,G,-
 ,Y,-
 ,P,-
 ,T,-
 ,V,-
 ,S,-
 ,P,-
 ,N,-
 ,Q,-
 ,F,-
 ,R,-
 ,P,-
 ,N,-
 ,E,-
 ,F,-
 ,L,-
 ,K,-
 ,L,-
 ,V,-
 ,N,-
 ,A,-
 ,K,-
 ,T,-
 ,Q,-
 ,I,-
 ,K,-
 ,E,-
 ,C,-
 ,S,-
 ,T,-
 ,T,-
 ,E,-
 ,L,-
 ,Y,-
 ,N,-
 ,K,-
 ,I,-
 ,N,-
 ,S,-
 ,Q,-
 ,E,-
 ,L,-
 ,D,-
 ,G,-
 ,I,-
 ,V,-
 ,F,-
 ,D,-
 ,V,-
 ,R,-
 ,E,-
 ,D,-
 ,S,-
 ,E,-
 ,F,-
 ,N,-
 ,R,-
 ,F,-
 ,H,-
 ,I,-
 ,Q,-
 ,G,-
 ,A,-
 ,T,-
 ,H,-
 ,L,-
 ,S,-
 ,K,-
 ,G,-
 ,Q,-
 ,I,-
 ,E,-
 ,V,-
 ,K,-
 ,I,-
 ,E,-
 ,N,-
 ,L,-
 ,V,-
 ,P,-
 ,N,-
 ,K,-
 ,Q,-
 ,Q,-
 ,K,-
 ,I,-
 ,Y,-
 ,L,-
 ,Y,-
 ,C,-
 ,G,-
 ,S,-
 ,G,-
 ,F,-
 ,R,-
 ,S,-
 ,A,-
 ,L,-
 ,A,-
 ,A,-
 ,E,-
 ,S,-
 ,L,-
 ,Q,-
 ,H,-
 ,G,-
 ,Y,-
 ,T,-
 ,N,-
 ,V,-
 ,V,-
 ,S,-
 ,I,-
 ,A,-
 ,G,-
 ,G,-
 ,I,-
 ,K,-
 ,D,-
 ,W,-
 ,L,-
 ,A,-
 ,N,-
 ,N,-
 ,Y,-
 ,P,-
 ,V,-
 ,S,-
 ,Q,-
 ,N,-
