  WRITE D52362.INSPIDA2.TEST.OUT TITLE TEST OF MINIMIZATION *
  MINIM
    INPUT CNTL -
      TLIMIT 600 LOUT 50 NUMRNG 1 -
      LRANGE 400 WVLTN0 0.0 LFUNC0 -1 NITRTN 200 -
      CONV0 1.D-12 LOMEGA 0
    READ PRECEP -
      D52362.INSPIDA2.EXAMPLE.DATA(PREOUT)
    READ PARM -
      D52362.INSPIDA2.DATA.DATA(BD8)
    READ ANGLE -
      D52362.INSPIDA2.EXAMPLE.DATA(MININ)
    RUN
    WRITE ANGLE -
      D52362.INSPIDA2.TEST.MINANG.DATA
    WRITE COORD FLEX -
      D52362.INSPIDA2.TEST.MINCOO.DATA
    PUT FMATRIX -
      D52362.INSPIDA2.TEST.DRVTV.DATA
  QUIT
  END
