%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 360 432
%%EndComments
%%BeginProlog
/bp  { gs gs } def
% begin .ps.prolog
/gs  { gsave } def
/gr  { grestore } def
/ep  { showpage gr gr } def
/m   { moveto } def
/l  { rlineto } def
/np  { newpath } def
/cp  { closepath } def
/f   { fill } def
/o   { stroke } def
/c   { newpath 0 360 arc } def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } def
/p1  { stroke } def
/p2  { gsave bg fill grestore newpath } def
/p3  { gsave bg fill grestore stroke } def
/p6  { gsave bg eofill grestore newpath } def
/p7  { gsave bg eofill grestore stroke } def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } def
/ta  { 4 -2 roll moveto gsave rotate show } def
/tb  { 2 -1 roll 0 rmoveto show } def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } def
/rgb { setrgbcolor } def
/s   { scalefont setfont } def
% end   .ps.prolog
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
47.81 248.87 191.95 408.10 cl
0.00 0.00 360.00 432.00 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.81 408.10 m
144.14 0 l
o
np
47.81 408.10 m
0 -5.98 l
o
np
65.83 408.10 m
0 -5.98 l
o
np
83.84 408.10 m
0 -5.98 l
o
np
101.86 408.10 m
0 -5.98 l
o
np
119.88 408.10 m
0 -5.98 l
o
np
137.90 408.10 m
0 -5.98 l
o
np
155.92 408.10 m
0 -5.98 l
o
np
173.93 408.10 m
0 -5.98 l
o
np
191.95 408.10 m
0 -5.98 l
o
np
191.95 248.87 m
0 159.23 l
o
np
191.95 248.87 m
-5.97 0 l
o
np
191.95 271.61 m
-5.97 0 l
o
np
191.95 294.36 m
-5.97 0 l
o
np
191.95 317.11 m
-5.97 0 l
o
np
191.95 339.86 m
-5.97 0 l
o
np
191.95 362.60 m
-5.97 0 l
o
np
191.95 385.35 m
-5.97 0 l
o
np
191.95 408.10 m
-5.97 0 l
o
47.81 248.87 191.95 408.10 cl
1 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
65.83 291.62 m
18.01 21.07 l
18.02 -3.04 l
18.02 54.69 l
o
np
65.83 311.13 m
0 -39.01 l
o
np
69.43 311.13 m
-3.60 0 l
-3.60 0 l
o
np
62.23 272.12 m
3.60 0 l
3.60 0 l
o
np
83.84 332.46 m
0 -39.55 l
o
np
87.44 332.46 m
-3.60 0 l
-3.60 0 l
o
np
80.24 292.91 m
3.60 0 l
3.60 0 l
o
np
101.86 331.49 m
0 -43.69 l
o
np
105.46 331.49 m
-3.60 0 l
-3.60 0 l
o
np
98.26 287.80 m
3.60 0 l
3.60 0 l
o
np
119.88 383.00 m
0 -37.31 l
o
np
123.48 383.00 m
-3.60 0 l
-3.60 0 l
o
np
116.28 345.69 m
3.60 0 l
3.60 0 l
o
0 0.8039 0 rgb
np
65.83 333.11 m
18.01 13.41 l
18.02 8.94 l
18.02 7.25 l
o
np
65.83 334.70 m
0 -3.17 l
o
np
69.43 334.70 m
-3.60 0 l
-3.60 0 l
o
np
62.23 331.53 m
3.60 0 l
3.60 0 l
o
np
83.84 347.67 m
0 -2.30 l
o
np
87.44 347.67 m
-3.60 0 l
-3.60 0 l
o
np
80.24 345.37 m
3.60 0 l
3.60 0 l
o
np
101.86 356.97 m
0 -3.02 l
o
np
105.46 356.97 m
-3.60 0 l
-3.60 0 l
o
np
98.26 353.95 m
3.60 0 l
3.60 0 l
o
np
119.88 364.71 m
0 -4.00 l
o
np
123.48 364.71 m
-3.60 0 l
-3.60 0 l
o
np
116.28 360.71 m
3.60 0 l
3.60 0 l
o
0.00 0.00 360.00 432.00 cl
0 setgray
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.81 248.87 m
144.14 0 l
0 159.23 l
-144.14 0 l
0 -159.23 l
o
47.81 248.87 191.95 408.10 cl
0.7451 setgray
1.50 setlinewidth
[ 4.50 7.50] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
65.83 385.35 m
90.09 0 l
o
0.00 0.00 360.00 432.00 cl
0 setgray
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.81 248.87 m
0 159.23 l
o
np
47.81 248.87 m
-5.98 0 l
o
np
47.81 271.61 m
-5.98 0 l
o
np
47.81 294.36 m
-5.98 0 l
o
np
47.81 317.11 m
-5.98 0 l
o
np
47.81 339.86 m
-5.98 0 l
o
np
47.81 362.60 m
-5.98 0 l
o
np
47.81 385.35 m
-5.98 0 l
o
np
47.81 408.10 m
-5.98 0 l
o
/Font1 findfont 10 s
33.47 248.87 (-7) .5 90 t
33.47 271.61 (-6) .5 90 t
33.47 294.36 (-5) .5 90 t
33.47 317.11 (-4) .5 90 t
33.47 339.86 (-3) .5 90 t
33.47 362.60 (-2) .5 90 t
33.47 385.35 (-1) .5 90 t
33.47 408.10 (0) .5 90 t
191.95 248.87 336.10 408.10 cl
191.95 248.87 336.10 408.10 cl
0.00 0.00 360.00 432.00 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
191.95 408.10 m
144.15 0 l
o
np
191.95 408.10 m
0 -5.98 l
o
np
209.97 408.10 m
0 -5.98 l
o
np
227.99 408.10 m
0 -5.98 l
o
np
246.01 408.10 m
0 -5.98 l
o
np
264.02 408.10 m
0 -5.98 l
o
np
282.04 408.10 m
0 -5.98 l
o
np
300.06 408.10 m
0 -5.98 l
o
np
318.08 408.10 m
0 -5.98 l
o
np
336.10 408.10 m
0 -5.98 l
o
np
336.10 248.87 m
0 159.23 l
o
np
336.10 248.87 m
-5.98 0 l
o
np
336.10 271.61 m
-5.98 0 l
o
np
336.10 294.36 m
-5.98 0 l
o
np
336.10 317.11 m
-5.98 0 l
o
np
336.10 339.86 m
-5.98 0 l
o
np
336.10 362.60 m
-5.98 0 l
o
np
336.10 385.35 m
-5.98 0 l
o
np
336.10 408.10 m
-5.98 0 l
o
191.95 248.87 336.10 408.10 cl
1 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
209.97 288.81 m
18.02 15.23 l
18.02 23.19 l
18.01 47.06 l
o
np
209.97 294.32 m
0 -11.02 l
o
np
213.57 294.32 m
-3.60 0 l
-3.60 0 l
o
np
206.37 283.30 m
3.60 0 l
3.60 0 l
o
np
227.99 316.63 m
0 -25.18 l
o
np
231.59 316.63 m
-3.60 0 l
-3.60 0 l
o
np
224.39 291.45 m
3.60 0 l
3.60 0 l
o
np
246.01 338.63 m
0 -22.80 l
o
np
249.61 338.63 m
-3.60 0 l
-3.60 0 l
o
np
242.41 315.83 m
3.60 0 l
3.60 0 l
o
np
264.02 384.76 m
0 -20.94 l
o
np
267.62 384.76 m
-3.60 0 l
-3.60 0 l
o
np
260.42 363.82 m
3.60 0 l
3.60 0 l
o
0 0.8039 0 rgb
np
209.97 337.60 m
18.02 12.96 l
18.02 9.18 l
18.01 8.32 l
o
np
209.97 338.54 m
0 -1.88 l
o
np
213.57 338.54 m
-3.60 0 l
-3.60 0 l
o
np
206.37 336.66 m
3.60 0 l
3.60 0 l
o
np
227.99 351.59 m
0 -2.06 l
o
np
231.59 351.59 m
-3.60 0 l
-3.60 0 l
o
np
224.39 349.53 m
3.60 0 l
3.60 0 l
o
np
246.01 361.38 m
0 -3.29 l
o
np
249.61 361.38 m
-3.60 0 l
-3.60 0 l
o
np
242.41 358.09 m
3.60 0 l
3.60 0 l
o
np
264.02 370.35 m
0 -4.59 l
o
np
267.62 370.35 m
-3.60 0 l
-3.60 0 l
o
np
260.42 365.76 m
3.60 0 l
3.60 0 l
o
0.00 0.00 360.00 432.00 cl
0 setgray
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
191.95 248.87 m
144.15 0 l
0 159.23 l
-144.15 0 l
0 -159.23 l
o
191.95 248.87 336.10 408.10 cl
0.7451 setgray
1.50 setlinewidth
[ 4.50 7.50] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
209.97 385.35 m
90.09 0 l
o
47.81 89.64 191.95 248.87 cl
47.81 89.64 191.95 248.87 cl
0.00 0.00 360.00 432.00 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.81 248.87 m
144.14 0 l
o
np
47.81 248.87 m
0 -5.98 l
o
np
65.83 248.87 m
0 -5.98 l
o
np
83.84 248.87 m
0 -5.98 l
o
np
101.86 248.87 m
0 -5.98 l
o
np
119.88 248.87 m
0 -5.98 l
o
np
137.90 248.87 m
0 -5.98 l
o
np
155.92 248.87 m
0 -5.98 l
o
np
173.93 248.87 m
0 -5.98 l
o
np
191.95 248.87 m
0 -5.98 l
o
np
191.95 89.64 m
0 159.23 l
o
np
191.95 89.64 m
-5.97 0 l
o
np
191.95 112.39 m
-5.97 0 l
o
np
191.95 135.13 m
-5.97 0 l
o
np
191.95 157.88 m
-5.97 0 l
o
np
191.95 180.63 m
-5.97 0 l
o
np
191.95 203.37 m
-5.97 0 l
o
np
191.95 226.12 m
-5.97 0 l
o
np
191.95 248.87 m
-5.97 0 l
o
47.81 89.64 191.95 248.87 cl
1 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
65.83 96.50 m
18.01 17.39 l
18.02 15.18 l
18.02 10.43 l
18.02 6.99 l
18.02 7.78 l
18.01 7.67 l
18.02 2.91 l
18.02 10.46 l
o
np
65.83 102.42 m
0 -11.84 l
o
np
69.43 102.42 m
-3.60 0 l
-3.60 0 l
o
np
62.23 90.58 m
3.60 0 l
3.60 0 l
o
np
83.84 124.90 m
0 -22.02 l
o
np
87.44 124.90 m
-3.60 0 l
-3.60 0 l
o
np
80.24 102.88 m
3.60 0 l
3.60 0 l
o
np
101.86 139.23 m
0 -20.32 l
o
np
105.46 139.23 m
-3.60 0 l
-3.60 0 l
o
np
98.26 118.91 m
3.60 0 l
3.60 0 l
o
np
119.88 147.09 m
0 -15.17 l
o
np
123.48 147.09 m
-3.60 0 l
-3.60 0 l
o
np
116.28 131.92 m
3.60 0 l
3.60 0 l
o
np
137.90 152.94 m
0 -12.89 l
o
np
141.50 152.94 m
-3.60 0 l
-3.60 0 l
o
np
134.30 140.05 m
3.60 0 l
3.60 0 l
o
np
155.92 164.06 m
0 -19.58 l
o
np
159.52 164.06 m
-3.60 0 l
-3.60 0 l
o
np
152.32 144.48 m
3.60 0 l
3.60 0 l
o
np
173.93 178.04 m
0 -32.20 l
o
np
177.53 178.04 m
-3.60 0 l
-3.60 0 l
o
np
170.33 145.84 m
3.60 0 l
3.60 0 l
o
np
191.95 188.59 m
0 -47.47 l
o
np
195.55 188.59 m
-3.60 0 l
-3.60 0 l
o
np
188.35 141.12 m
3.60 0 l
3.60 0 l
o
np
209.97 197.09 m
0 -43.57 l
o
np
213.57 197.09 m
-3.60 0 l
-3.60 0 l
o
np
206.37 153.52 m
3.60 0 l
3.60 0 l
o
0 0.8039 0 rgb
np
65.83 220.67 m
18.01 10.94 l
18.02 2.28 l
18.02 -1.47 l
o
np
65.83 234.63 m
0 -27.92 l
o
np
69.43 234.63 m
-3.60 0 l
-3.60 0 l
o
np
62.23 206.71 m
3.60 0 l
3.60 0 l
o
np
83.84 244.44 m
0 -25.67 l
o
np
87.44 244.44 m
-3.60 0 l
-3.60 0 l
o
np
80.24 218.77 m
3.60 0 l
3.60 0 l
o
np
101.86 242.39 m
0 -17.01 l
o
np
105.46 242.39 m
-3.60 0 l
-3.60 0 l
o
np
98.26 225.38 m
3.60 0 l
3.60 0 l
o
np
119.88 239.40 m
0 -13.96 l
o
np
123.48 239.40 m
-3.60 0 l
-3.60 0 l
o
np
116.28 225.44 m
3.60 0 l
3.60 0 l
o
0.00 0.00 360.00 432.00 cl
0 setgray
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.81 89.64 m
144.14 0 l
0 159.23 l
-144.14 0 l
0 -159.23 l
o
47.81 89.64 191.95 248.87 cl
0.7451 setgray
1.50 setlinewidth
[ 4.50 7.50] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
65.83 226.12 m
90.09 0 l
o
0.00 0.00 360.00 432.00 cl
0 setgray
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
47.81 89.64 m
126.12 0 l
o
np
47.81 89.64 m
0 -5.98 l
o
np
65.83 89.64 m
0 -5.98 l
o
np
83.84 89.64 m
0 -5.98 l
o
np
101.86 89.64 m
0 -5.98 l
o
np
119.88 89.64 m
0 -5.98 l
o
np
137.90 89.64 m
0 -5.98 l
o
np
155.92 89.64 m
0 -5.98 l
o
np
173.93 89.64 m
0 -5.98 l
o
/Font1 findfont 10 s
47.81 68.13 (0) .5 0 t
65.83 68.13 (1) .5 0 t
83.84 68.13 (2) .5 0 t
101.86 68.13 (3) .5 0 t
119.88 68.13 (4) .5 0 t
137.90 68.13 (5) .5 0 t
155.92 68.13 (6) .5 0 t
173.93 68.13 (7) .5 0 t
np
47.81 89.64 m
0 136.48 l
o
np
47.81 89.64 m
-5.98 0 l
o
np
47.81 112.39 m
-5.98 0 l
o
np
47.81 135.13 m
-5.98 0 l
o
np
47.81 157.88 m
-5.98 0 l
o
np
47.81 180.63 m
-5.98 0 l
o
np
47.81 203.37 m
-5.98 0 l
o
np
47.81 226.12 m
-5.98 0 l
o
33.47 89.64 (-7) .5 90 t
33.47 112.39 (-6) .5 90 t
33.47 135.13 (-5) .5 90 t
33.47 157.88 (-4) .5 90 t
33.47 180.63 (-3) .5 90 t
33.47 203.37 (-2) .5 90 t
33.47 226.12 (-1) .5 90 t
191.95 89.64 336.10 248.87 cl
191.95 89.64 336.10 248.87 cl
0.00 0.00 360.00 432.00 cl
0 setgray
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
191.95 248.87 m
144.15 0 l
o
np
191.95 248.87 m
0 -5.98 l
o
np
209.97 248.87 m
0 -5.98 l
o
np
227.99 248.87 m
0 -5.98 l
o
np
246.01 248.87 m
0 -5.98 l
o
np
264.02 248.87 m
0 -5.98 l
o
np
282.04 248.87 m
0 -5.98 l
o
np
300.06 248.87 m
0 -5.98 l
o
np
318.08 248.87 m
0 -5.98 l
o
np
336.10 248.87 m
0 -5.98 l
o
np
336.10 89.64 m
0 159.23 l
o
np
336.10 89.64 m
-5.98 0 l
o
np
336.10 112.39 m
-5.98 0 l
o
np
336.10 135.13 m
-5.98 0 l
o
np
336.10 157.88 m
-5.98 0 l
o
np
336.10 180.63 m
-5.98 0 l
o
np
336.10 203.37 m
-5.98 0 l
o
np
336.10 226.12 m
-5.98 0 l
o
np
336.10 248.87 m
-5.98 0 l
o
191.95 89.64 336.10 248.87 cl
1 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
209.97 100.75 m
18.02 27.00 l
18.02 18.46 l
18.01 9.22 l
18.02 6.33 l
18.02 0.61 l
18.02 18.99 l
18.02 15.77 l
18.01 17.34 l
o
np
209.97 108.39 m
0 -15.28 l
o
np
213.57 108.39 m
-3.60 0 l
-3.60 0 l
o
np
206.37 93.11 m
3.60 0 l
3.60 0 l
o
np
227.99 139.36 m
0 -23.21 l
o
np
231.59 139.36 m
-3.60 0 l
-3.60 0 l
o
np
224.39 116.15 m
3.60 0 l
3.60 0 l
o
np
246.01 158.15 m
0 -23.88 l
o
np
249.61 158.15 m
-3.60 0 l
-3.60 0 l
o
np
242.41 134.27 m
3.60 0 l
3.60 0 l
o
np
264.02 166.89 m
0 -22.92 l
o
np
267.62 166.89 m
-3.60 0 l
-3.60 0 l
o
np
260.42 143.97 m
3.60 0 l
3.60 0 l
o
np
282.04 172.35 m
0 -21.18 l
o
np
285.64 172.35 m
-3.60 0 l
-3.60 0 l
o
np
278.44 151.17 m
3.60 0 l
3.60 0 l
o
np
300.06 180.21 m
0 -35.67 l
o
np
303.66 180.21 m
-3.60 0 l
-3.60 0 l
o
np
296.46 144.54 m
3.60 0 l
3.60 0 l
o
np
318.08 194.63 m
0 -26.53 l
o
np
321.68 194.63 m
-3.60 0 l
-3.60 0 l
o
np
314.48 168.10 m
3.60 0 l
3.60 0 l
o
np
336.10 210.25 m
0 -26.23 l
o
np
339.70 210.25 m
-3.60 0 l
-3.60 0 l
o
np
332.50 184.02 m
3.60 0 l
3.60 0 l
o
np
354.11 229.43 m
0 -29.91 l
o
np
357.71 229.43 m
-3.60 0 l
-3.60 0 l
o
np
350.51 199.52 m
3.60 0 l
3.60 0 l
o
0 0.8039 0 rgb
np
209.97 199.06 m
18.02 13.60 l
18.02 9.96 l
18.01 9.57 l
o
np
209.97 203.66 m
0 -9.20 l
o
np
213.57 203.66 m
-3.60 0 l
-3.60 0 l
o
np
206.37 194.46 m
3.60 0 l
3.60 0 l
o
np
227.99 216.85 m
0 -8.38 l
o
np
231.59 216.85 m
-3.60 0 l
-3.60 0 l
o
np
224.39 208.47 m
3.60 0 l
3.60 0 l
o
np
246.01 227.30 m
0 -9.37 l
o
np
249.61 227.30 m
-3.60 0 l
-3.60 0 l
o
np
242.41 217.93 m
3.60 0 l
3.60 0 l
o
np
264.02 236.82 m
0 -9.25 l
o
np
267.62 236.82 m
-3.60 0 l
-3.60 0 l
o
np
260.42 227.57 m
3.60 0 l
3.60 0 l
o
0.00 0.00 360.00 432.00 cl
0 setgray
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
191.95 89.64 m
144.15 0 l
0 159.23 l
-144.15 0 l
0 -159.23 l
o
191.95 89.64 336.10 248.87 cl
0.7451 setgray
1.50 setlinewidth
[ 4.50 7.50] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
209.97 226.12 m
90.09 0 l
o
0.00 0.00 360.00 432.00 cl
0 setgray
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
191.95 89.64 m
144.15 0 l
o
np
191.95 89.64 m
0 -5.98 l
o
np
209.97 89.64 m
0 -5.98 l
o
np
227.99 89.64 m
0 -5.98 l
o
np
246.01 89.64 m
0 -5.98 l
o
np
264.02 89.64 m
0 -5.98 l
o
np
282.04 89.64 m
0 -5.98 l
o
np
300.06 89.64 m
0 -5.98 l
o
np
318.08 89.64 m
0 -5.98 l
o
np
336.10 89.64 m
0 -5.98 l
o
/Font1 findfont 10 s
191.95 68.13 (0) .5 0 t
209.97 68.13 (1) .5 0 t
227.99 68.13 (2) .5 0 t
246.01 68.13 (3) .5 0 t
264.02 68.13 (4) .5 0 t
282.04 68.13 (5) .5 0 t
300.06 68.13 (6) .5 0 t
318.08 68.13 (7) .5 0 t
336.10 68.13 (8) .5 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
