Exception: STATUS_ACCESS_VIOLATION at eip=610E611F
eax=FFFFFFFF ebx=0000414C ecx=006B234C edx=0000414C esi=0022D008 edi=00401454
ebp=0022CC68 esp=0022CC50 program=C:\cygwin\home\morimori\pre_MD_0929\src\a.exe, pid 5792, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC68  610E611F  (0022D008, 0000414C, 0022CCA8, 610935A8)
0022CC78  610E625A  (0000414C, 00402026, 0022CCA3, 004010D9)
0022CCA8  610935A8  (00000001, 006B22E0, 006B0090, 60030000)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  16580 [main] a 5792 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  17130 [main] a 5792 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
