#AUCpreD: order/disorder state prediction results by profile mode 
#Disorder residues are marked with asterisks (*) above threshold 0.500 
# Ordered residues are marked with dots (.) below threshold 0.500 
   1 S * 0.962 
   2 Q * 0.796 
   3 E . 0.382 
   4 T . 0.186 
   5 R . 0.111 
   6 K . 0.067 
   7 K . 0.041 
   8 C . 0.029 
   9 T . 0.025 
  10 E . 0.024 
  11 M . 0.022 
  12 K . 0.021 
  13 K . 0.020 
  14 K . 0.019 
  15 F . 0.017 
  16 K . 0.017 
  17 N . 0.016 
  18 C . 0.015 
  19 E . 0.014 
  20 V . 0.014 
  21 R . 0.014 
  22 C . 0.013 
  23 D . 0.014 
  24 E . 0.014 
  25 S . 0.013 
  26 N . 0.013 
  27 H . 0.012 
  28 C . 0.012 
  29 V . 0.012 
  30 E . 0.012 
  31 V . 0.012 
  32 R . 0.012 
  33 C . 0.013 
  34 S . 0.013 
  35 D . 0.014 
  36 T . 0.016 
  37 K . 0.018 
  38 Y . 0.020 
  39 T . 0.025 
  40 L . 0.041 
  41 C . 0.114 
