amd$(OSFX): file_io_dat$(OSFX)
amd$(OSFX): parallel_dat$(OSFX)
amd$(OSFX): mdin_ctrl_dat$(OSFX)
amd$(OSFX): dihedrals$(OSFX)
amd$(OSFX): pmemd_lib$(OSFX)
amd$(OSFX): gb_parallel$(OSFX)
amd$(OSFX): file_io$(OSFX)
amd$(OSFX): copyright.i
angles$(OSFX): gbl_datatypes$(OSFX)
angles$(OSFX): parallel_dat$(OSFX)
angles$(OSFX): pmemd_lib$(OSFX)
angles$(OSFX): prmtop_dat$(OSFX)
angles$(OSFX): nmr_calls$(OSFX)
angles$(OSFX): copyright.i
angles_ub$(OSFX): gbl_datatypes$(OSFX)
angles_ub$(OSFX): parallel_dat$(OSFX)
angles_ub$(OSFX): pmemd_lib$(OSFX)
angles_ub$(OSFX): prmtop_dat$(OSFX)
angles_ub$(OSFX): nmr_calls$(OSFX)
angles_ub$(OSFX): copyright.i
binrestart$(OSFX): axis_optimize$(OSFX)
binrestart$(OSFX): remd$(OSFX)
binrestart$(OSFX): file_io_dat$(OSFX)
binrestart$(OSFX): pmemd_lib$(OSFX)
binrestart$(OSFX): copyright.i
bintraj$(OSFX): remd$(OSFX)
bintraj$(OSFX): file_io_dat$(OSFX)
bintraj$(OSFX): mdin_ctrl_dat$(OSFX)
bintraj$(OSFX): pmemd_lib$(OSFX)
bintraj$(OSFX): prmtop_dat$(OSFX)
bintraj$(OSFX): axis_optimize$(OSFX)
bintraj$(OSFX): inpcrd_dat$(OSFX)
bintraj$(OSFX): pbc$(OSFX)
bintraj$(OSFX): copyright.i
bonds$(OSFX): gbl_datatypes$(OSFX)
bonds$(OSFX): parallel_dat$(OSFX)
bonds$(OSFX): pmemd_lib$(OSFX)
bonds$(OSFX): prmtop_dat$(OSFX)
bonds$(OSFX): nmr_calls$(OSFX)
bonds$(OSFX): copyright.i
bspline$(OSFX): copyright.i
charmm$(OSFX): file_io_dat$(OSFX)
charmm$(OSFX): pmemd_lib$(OSFX)
charmm$(OSFX): copyright.i
charmm_gold$(OSFX): pme_force$(OSFX)
charmm_gold$(OSFX): gb_force$(OSFX)
charmm_gold$(OSFX): copyright.i
cit$(OSFX): gbl_datatypes$(OSFX)
cit$(OSFX): img$(OSFX)
cit$(OSFX): pbc$(OSFX)
cit$(OSFX): copyright.i
cmap$(OSFX): gbl_datatypes$(OSFX)
cmap$(OSFX): parallel_dat$(OSFX)
cmap$(OSFX): pmemd_lib$(OSFX)
cmap$(OSFX): prmtop_dat$(OSFX)
cmap$(OSFX): gbl_constants$(OSFX)
cmap$(OSFX): mdin_ctrl_dat$(OSFX)
cmap$(OSFX): charmm$(OSFX)
cmap$(OSFX): copyright.i
constraints$(OSFX): pmemd_lib$(OSFX)
constraints$(OSFX): parallel_dat$(OSFX)
constraints$(OSFX): file_io$(OSFX)
constraints$(OSFX): file_io_dat$(OSFX)
constraints$(OSFX): binrestart$(OSFX)
constraints$(OSFX): prmtop_dat$(OSFX)
constraints$(OSFX): copyright.i
degcnt$(OSFX): prmtop_dat$(OSFX)
degcnt$(OSFX): copyright.i
dihedrals$(OSFX): gbl_datatypes$(OSFX)
dihedrals$(OSFX): parallel_dat$(OSFX)
dihedrals$(OSFX): pmemd_lib$(OSFX)
dihedrals$(OSFX): prmtop_dat$(OSFX)
dihedrals$(OSFX): gbl_constants$(OSFX)
dihedrals$(OSFX): mdin_ctrl_dat$(OSFX)
dihedrals$(OSFX): copyright.i
dihedrals_imp$(OSFX): gbl_datatypes$(OSFX)
dihedrals_imp$(OSFX): parallel_dat$(OSFX)
dihedrals_imp$(OSFX): pmemd_lib$(OSFX)
dihedrals_imp$(OSFX): prmtop_dat$(OSFX)
dihedrals_imp$(OSFX): gbl_constants$(OSFX)
dihedrals_imp$(OSFX): mdin_ctrl_dat$(OSFX)
dihedrals_imp$(OSFX): charmm$(OSFX)
dihedrals_imp$(OSFX): copyright.i
dynamics$(OSFX): dynamics_dat$(OSFX)
dynamics$(OSFX): parallel_dat$(OSFX)
dynamics$(OSFX): prfs$(OSFX)
dynamics$(OSFX): mol_list$(OSFX)
dynamics$(OSFX): random$(OSFX)
dynamics$(OSFX): mdin_ctrl_dat$(OSFX)
dynamics$(OSFX): copyright.i
dynamics_dat$(OSFX): file_io_dat$(OSFX)
dynamics_dat$(OSFX): gbl_constants$(OSFX)
dynamics_dat$(OSFX): mol_list$(OSFX)
dynamics_dat$(OSFX): parallel_dat$(OSFX)
dynamics_dat$(OSFX): pmemd_lib$(OSFX)
dynamics_dat$(OSFX): prfs$(OSFX)
dynamics_dat$(OSFX): copyright.i
ene_frc_splines$(OSFX): mdin_ctrl_dat$(OSFX)
ene_frc_splines$(OSFX): pmemd_lib$(OSFX)
ene_frc_splines$(OSFX): parallel_dat$(OSFX)
ene_frc_splines$(OSFX): bspline$(OSFX)
ene_frc_splines$(OSFX): mdin_ewald_dat$(OSFX)
ene_frc_splines$(OSFX): gbl_constants$(OSFX)
ene_frc_splines$(OSFX): copyright.i
extra_pnts_nb14$(OSFX): gbl_datatypes$(OSFX)
extra_pnts_nb14$(OSFX): parallel_dat$(OSFX)
extra_pnts_nb14$(OSFX): pmemd_lib$(OSFX)
extra_pnts_nb14$(OSFX): prmtop_dat$(OSFX)
extra_pnts_nb14$(OSFX): charmm$(OSFX)
extra_pnts_nb14$(OSFX): mdin_ewald_dat$(OSFX)
extra_pnts_nb14$(OSFX): gbl_constants$(OSFX)
extra_pnts_nb14$(OSFX): copyright.i
fft1d$(OSFX): file_io_dat$(OSFX)
fft1d$(OSFX): pmemd_lib$(OSFX)
fft1d$(OSFX): gbl_constants$(OSFX)
fft1d$(OSFX): copyright.i
file_io$(OSFX): pmemd_lib$(OSFX)
file_io$(OSFX): parallel_dat$(OSFX)
file_io$(OSFX): copyright.i
findmask$(OSFX): pmemd_lib$(OSFX)
gb_alltasks_setup$(OSFX): file_io_dat$(OSFX)
gb_alltasks_setup$(OSFX): angles$(OSFX)
gb_alltasks_setup$(OSFX): angles_ub$(OSFX)
gb_alltasks_setup$(OSFX): cmap$(OSFX)
gb_alltasks_setup$(OSFX): bonds$(OSFX)
gb_alltasks_setup$(OSFX): constraints$(OSFX)
gb_alltasks_setup$(OSFX): dihedrals$(OSFX)
gb_alltasks_setup$(OSFX): dihedrals_imp$(OSFX)
gb_alltasks_setup$(OSFX): dynamics$(OSFX)
gb_alltasks_setup$(OSFX): dynamics_dat$(OSFX)
gb_alltasks_setup$(OSFX): extra_pnts_nb14$(OSFX)
gb_alltasks_setup$(OSFX): mol_list$(OSFX)
gb_alltasks_setup$(OSFX): prfs$(OSFX)
gb_alltasks_setup$(OSFX): img$(OSFX)
gb_alltasks_setup$(OSFX): inpcrd_dat$(OSFX)
gb_alltasks_setup$(OSFX): mdin_ctrl_dat$(OSFX)
gb_alltasks_setup$(OSFX): parallel_dat$(OSFX)
gb_alltasks_setup$(OSFX): gb_parallel$(OSFX)
gb_alltasks_setup$(OSFX): parallel$(OSFX)
gb_alltasks_setup$(OSFX): pmemd_lib$(OSFX)
gb_alltasks_setup$(OSFX): prmtop_dat$(OSFX)
gb_alltasks_setup$(OSFX): random$(OSFX)
gb_alltasks_setup$(OSFX): charmm$(OSFX)
gb_alltasks_setup$(OSFX): mdin_debugf_dat$(OSFX)
gb_alltasks_setup$(OSFX): copyright.i
gb_ene$(OSFX): gbl_datatypes$(OSFX)
gb_ene$(OSFX): gbl_constants$(OSFX)
gb_ene$(OSFX): mdin_ctrl_dat$(OSFX)
gb_ene$(OSFX): parallel_dat$(OSFX)
gb_ene$(OSFX): pmemd_lib$(OSFX)
gb_ene$(OSFX): prmtop_dat$(OSFX)
gb_ene$(OSFX): timers$(OSFX)
gb_ene$(OSFX): copyright.i
gb_force$(OSFX): gbl_datatypes$(OSFX)
gb_force$(OSFX): angles$(OSFX)
gb_force$(OSFX): angles_ub$(OSFX)
gb_force$(OSFX): bonds$(OSFX)
gb_force$(OSFX): constraints$(OSFX)
gb_force$(OSFX): dihedrals$(OSFX)
gb_force$(OSFX): dihedrals_imp$(OSFX)
gb_force$(OSFX): cmap$(OSFX)
gb_force$(OSFX): extra_pnts_nb14$(OSFX)
gb_force$(OSFX): gb_ene$(OSFX)
gb_force$(OSFX): inpcrd_dat$(OSFX)
gb_force$(OSFX): mdin_ctrl_dat$(OSFX)
gb_force$(OSFX): nmr_calls$(OSFX)
gb_force$(OSFX): parallel_dat$(OSFX)
gb_force$(OSFX): parallel$(OSFX)
gb_force$(OSFX): gb_parallel$(OSFX)
gb_force$(OSFX): pmemd_lib$(OSFX)
gb_force$(OSFX): prmtop_dat$(OSFX)
gb_force$(OSFX): runfiles$(OSFX)
gb_force$(OSFX): timers$(OSFX)
gb_force$(OSFX): charmm$(OSFX)
gb_force$(OSFX): mdin_debugf_dat$(OSFX)
gb_force$(OSFX): amd$(OSFX)
gb_force$(OSFX): dynamics_dat$(OSFX)
gb_force$(OSFX): copyright.i
gb_parallel$(OSFX): parallel_dat$(OSFX)
gb_parallel$(OSFX): gbl_constants$(OSFX)
gb_parallel$(OSFX): inpcrd_dat$(OSFX)
gb_parallel$(OSFX): mdin_ctrl_dat$(OSFX)
gb_parallel$(OSFX): pmemd_lib$(OSFX)
gb_parallel$(OSFX): prfs$(OSFX)
gb_parallel$(OSFX): prmtop_dat$(OSFX)
gb_parallel$(OSFX): copyright.i
gbl_constants$(OSFX): copyright.i
gbl_datatypes$(OSFX): copyright.i
get_cmdline$(OSFX): file_io_dat$(OSFX)
get_cmdline$(OSFX): gbl_constants$(OSFX)
get_cmdline$(OSFX): pmemd_lib$(OSFX)
get_cmdline$(OSFX): parallel_dat$(OSFX)
get_cmdline$(OSFX): remd$(OSFX)
get_cmdline$(OSFX): copyright.i
img$(OSFX): gbl_datatypes$(OSFX)
img$(OSFX): parallel_dat$(OSFX)
img$(OSFX): pmemd_lib$(OSFX)
img$(OSFX): mdin_ctrl_dat$(OSFX)
img$(OSFX): pbc$(OSFX)
img$(OSFX): mdin_ewald_dat$(OSFX)
img$(OSFX): copyright.i
inpcrd_dat$(OSFX): file_io_dat$(OSFX)
inpcrd_dat$(OSFX): remd$(OSFX)
inpcrd_dat$(OSFX): file_io$(OSFX)
inpcrd_dat$(OSFX): gbl_constants$(OSFX)
inpcrd_dat$(OSFX): mdin_ctrl_dat$(OSFX)
inpcrd_dat$(OSFX): parallel_dat$(OSFX)
inpcrd_dat$(OSFX): pmemd_lib$(OSFX)
inpcrd_dat$(OSFX): binrestart$(OSFX)
loadbal$(OSFX): mdin_ctrl_dat$(OSFX)
loadbal$(OSFX): mdin_ewald_dat$(OSFX)
loadbal$(OSFX): parallel$(OSFX)
loadbal$(OSFX): timers$(OSFX)
loadbal$(OSFX): img$(OSFX)
loadbal$(OSFX): pme_recip_dat$(OSFX)
loadbal$(OSFX): pme_blk_fft$(OSFX)
loadbal$(OSFX): pme_slab_fft$(OSFX)
loadbal$(OSFX): parallel_dat$(OSFX)
loadbal$(OSFX): pmemd_lib$(OSFX)
loadbal$(OSFX): prmtop_dat$(OSFX)
loadbal$(OSFX): copyright.i
master_setup$(OSFX): file_io_dat$(OSFX)
master_setup$(OSFX): axis_optimize$(OSFX)
master_setup$(OSFX): charmm$(OSFX)
master_setup$(OSFX): cmap$(OSFX)
master_setup$(OSFX): cit$(OSFX)
master_setup$(OSFX): constraints$(OSFX)
master_setup$(OSFX): dynamics$(OSFX)
master_setup$(OSFX): dynamics_dat$(OSFX)
master_setup$(OSFX): extra_pnts_nb14$(OSFX)
master_setup$(OSFX): ene_frc_splines$(OSFX)
master_setup$(OSFX): pme_direct$(OSFX)
master_setup$(OSFX): pme_force$(OSFX)
master_setup$(OSFX): file_io$(OSFX)
master_setup$(OSFX): findmask$(OSFX)
master_setup$(OSFX): gbl_constants$(OSFX)
master_setup$(OSFX): get_cmdline$(OSFX)
master_setup$(OSFX): img$(OSFX)
master_setup$(OSFX): inpcrd_dat$(OSFX)
master_setup$(OSFX): mdin_ctrl_dat$(OSFX)
master_setup$(OSFX): mdin_debugf_dat$(OSFX)
master_setup$(OSFX): mdin_ewald_dat$(OSFX)
master_setup$(OSFX): nb_exclusions$(OSFX)
master_setup$(OSFX): nb_pairlist$(OSFX)
master_setup$(OSFX): nmr_calls$(OSFX)
master_setup$(OSFX): pbc$(OSFX)
master_setup$(OSFX): pmemd_lib$(OSFX)
master_setup$(OSFX): prmtop_dat$(OSFX)
master_setup$(OSFX): parallel_dat$(OSFX)
master_setup$(OSFX): parallel$(OSFX)
master_setup$(OSFX): remd$(OSFX)
master_setup$(OSFX): bintraj$(OSFX)
master_setup$(OSFX): copyright.i
mdin_ctrl_dat$(OSFX): file_io_dat$(OSFX)
mdin_ctrl_dat$(OSFX): file_io$(OSFX)
mdin_ctrl_dat$(OSFX): gbl_constants$(OSFX)
mdin_ctrl_dat$(OSFX): parallel_dat$(OSFX)
mdin_ctrl_dat$(OSFX): pmemd_lib$(OSFX)
mdin_debugf_dat$(OSFX): file_io_dat$(OSFX)
mdin_debugf_dat$(OSFX): file_io$(OSFX)
mdin_debugf_dat$(OSFX): charmm$(OSFX)
mdin_debugf_dat$(OSFX): mdin_ewald_dat$(OSFX)
mdin_debugf_dat$(OSFX): gbl_constants$(OSFX)
mdin_debugf_dat$(OSFX): pmemd_lib$(OSFX)
mdin_debugf_dat$(OSFX): parallel_dat$(OSFX)
mdin_ewald_dat$(OSFX): file_io_dat$(OSFX)
mdin_ewald_dat$(OSFX): axis_optimize$(OSFX)
mdin_ewald_dat$(OSFX): file_io$(OSFX)
mdin_ewald_dat$(OSFX): gbl_constants$(OSFX)
mdin_ewald_dat$(OSFX): mdin_ctrl_dat$(OSFX)
mdin_ewald_dat$(OSFX): parallel_dat$(OSFX)
mdin_ewald_dat$(OSFX): pmemd_lib$(OSFX)
mdin_ewald_dat$(OSFX): fft1d$(OSFX)
mdin_ewald_dat$(OSFX): charmm$(OSFX)
mdin_ewald_dat$(OSFX): prmtop_dat$(OSFX)
mol_list$(OSFX): gbl_datatypes$(OSFX)
mol_list$(OSFX): parallel_dat$(OSFX)
mol_list$(OSFX): pmemd_lib$(OSFX)
mol_list$(OSFX): prmtop_dat$(OSFX)
mol_list$(OSFX): constraints$(OSFX)
mol_list$(OSFX): gbl_constants$(OSFX)
mol_list$(OSFX): copyright.i
multipmemd$(OSFX): file_io_dat$(OSFX)
multipmemd$(OSFX): file_io$(OSFX)
multipmemd$(OSFX): get_cmdline$(OSFX)
multipmemd$(OSFX): parallel_dat$(OSFX)
multipmemd$(OSFX): pmemd_lib$(OSFX)
multipmemd$(OSFX): remd$(OSFX)
multipmemd$(OSFX): copyright.i
nb_exclusions$(OSFX): gbl_datatypes$(OSFX)
nb_exclusions$(OSFX): pmemd_lib$(OSFX)
nb_exclusions$(OSFX): prmtop_dat$(OSFX)
nb_exclusions$(OSFX): parallel_dat$(OSFX)
nb_exclusions$(OSFX): gbl_constants$(OSFX)
nb_exclusions$(OSFX): file_io_dat$(OSFX)
nb_exclusions$(OSFX): constraints$(OSFX)
nb_exclusions$(OSFX): mdin_ctrl_dat$(OSFX)
nb_exclusions$(OSFX): img$(OSFX)
nb_exclusions$(OSFX): pbc$(OSFX)
nb_exclusions$(OSFX): mdin_ewald_dat$(OSFX)
nb_exclusions$(OSFX): copyright.i
nb_pairlist$(OSFX): parallel_dat$(OSFX)
nb_pairlist$(OSFX): pmemd_lib$(OSFX)
nb_pairlist$(OSFX): cit$(OSFX)
nb_pairlist$(OSFX): gbl_datatypes$(OSFX)
nb_pairlist$(OSFX): img$(OSFX)
nb_pairlist$(OSFX): pbc$(OSFX)
nb_pairlist$(OSFX): copyright.i
nb_pairlist$(OSFX): pack_nb_list_dflt.i
nbips$(OSFX): img$(OSFX)
nbips$(OSFX): timers$(OSFX)
nbips$(OSFX): mdin_ctrl_dat$(OSFX)
nbips$(OSFX): mdin_ewald_dat$(OSFX)
nbips$(OSFX): parallel$(OSFX)
nbips$(OSFX): parallel_dat$(OSFX)
nbips$(OSFX): prmtop_dat$(OSFX)
nbips$(OSFX): ene_frc_splines$(OSFX)
nbips$(OSFX): gbl_datatypes$(OSFX)
nbips$(OSFX): gbl_constants$(OSFX)
nbips$(OSFX): pbc$(OSFX)
nbips$(OSFX): nb_pairlist$(OSFX)
nbips$(OSFX): copyright.i
nmr_calls$(OSFX): gbl_constants$(OSFX)
nmr_calls$(OSFX): mdin_ctrl_dat$(OSFX)
nmr_calls$(OSFX): pmemd_lib$(OSFX)
nmr_calls$(OSFX): parallel_dat$(OSFX)
nmr_calls$(OSFX): prmtop_dat$(OSFX)
nmr_calls$(OSFX): nmr_lib$(OSFX)
nmr_calls$(OSFX): file_io$(OSFX)
nmr_calls$(OSFX): file_io_dat$(OSFX)
nmr_calls$(OSFX): remd$(OSFX)
nmr_calls$(OSFX): gbl_datatypes$(OSFX)
nmr_calls$(OSFX): copyright.i
nmr_lib$(OSFX): file_io_dat$(OSFX)
nmr_lib$(OSFX): pmemd_lib$(OSFX)
nmr_lib$(OSFX): prmtop_dat$(OSFX)
nmr_lib$(OSFX): gbl_constants$(OSFX)
parallel$(OSFX): gbl_datatypes$(OSFX)
parallel$(OSFX): parallel_dat$(OSFX)
parallel$(OSFX): timers$(OSFX)
parallel$(OSFX): file_io_dat$(OSFX)
parallel$(OSFX): gbl_constants$(OSFX)
parallel$(OSFX): pmemd_lib$(OSFX)
parallel$(OSFX): img$(OSFX)
parallel$(OSFX): mdin_ctrl_dat$(OSFX)
parallel$(OSFX): mdin_ewald_dat$(OSFX)
parallel$(OSFX): pme_recip_dat$(OSFX)
parallel$(OSFX): pme_blk_fft$(OSFX)
parallel$(OSFX): pme_slab_fft$(OSFX)
parallel$(OSFX): prfs$(OSFX)
parallel$(OSFX): prmtop_dat$(OSFX)
parallel$(OSFX): dynamics$(OSFX)
parallel$(OSFX): dynamics_dat$(OSFX)
parallel$(OSFX): inpcrd_dat$(OSFX)
parallel$(OSFX): shake$(OSFX)
parallel$(OSFX): angles$(OSFX)
parallel$(OSFX): angles_ub$(OSFX)
parallel$(OSFX): cmap$(OSFX)
parallel$(OSFX): bonds$(OSFX)
parallel$(OSFX): cit$(OSFX)
parallel$(OSFX): dihedrals$(OSFX)
parallel$(OSFX): dihedrals_imp$(OSFX)
parallel$(OSFX): extra_pnts_nb14$(OSFX)
parallel$(OSFX): nb_exclusions$(OSFX)
parallel$(OSFX): pbc$(OSFX)
parallel$(OSFX): charmm$(OSFX)
parallel$(OSFX): mol_list$(OSFX)
parallel$(OSFX): copyright.i
parallel_dat$(OSFX): gbl_datatypes$(OSFX)
parallel_dat$(OSFX): pmemd_lib$(OSFX)
parallel_dat$(OSFX): copyright.i
pbc$(OSFX): file_io_dat$(OSFX)
pbc$(OSFX): gbl_constants$(OSFX)
pbc$(OSFX): pmemd_lib$(OSFX)
pbc$(OSFX): parallel_dat$(OSFX)
pbc$(OSFX): dynamics_dat$(OSFX)
pbc$(OSFX): dynamics$(OSFX)
pbc$(OSFX): prfs$(OSFX)
pbc$(OSFX): mol_list$(OSFX)
pbc$(OSFX): prmtop_dat$(OSFX)
pme_alltasks_setup$(OSFX): file_io_dat$(OSFX)
pme_alltasks_setup$(OSFX): angles$(OSFX)
pme_alltasks_setup$(OSFX): angles_ub$(OSFX)
pme_alltasks_setup$(OSFX): bonds$(OSFX)
pme_alltasks_setup$(OSFX): cit$(OSFX)
pme_alltasks_setup$(OSFX): constraints$(OSFX)
pme_alltasks_setup$(OSFX): dihedrals$(OSFX)
pme_alltasks_setup$(OSFX): dihedrals_imp$(OSFX)
pme_alltasks_setup$(OSFX): cmap$(OSFX)
pme_alltasks_setup$(OSFX): dynamics$(OSFX)
pme_alltasks_setup$(OSFX): dynamics_dat$(OSFX)
pme_alltasks_setup$(OSFX): extra_pnts_nb14$(OSFX)
pme_alltasks_setup$(OSFX): ene_frc_splines$(OSFX)
pme_alltasks_setup$(OSFX): loadbal$(OSFX)
pme_alltasks_setup$(OSFX): pme_direct$(OSFX)
pme_alltasks_setup$(OSFX): pme_force$(OSFX)
pme_alltasks_setup$(OSFX): pme_recip_dat$(OSFX)
pme_alltasks_setup$(OSFX): pme_blk_recip$(OSFX)
pme_alltasks_setup$(OSFX): pme_slab_recip$(OSFX)
pme_alltasks_setup$(OSFX): mol_list$(OSFX)
pme_alltasks_setup$(OSFX): prfs$(OSFX)
pme_alltasks_setup$(OSFX): img$(OSFX)
pme_alltasks_setup$(OSFX): inpcrd_dat$(OSFX)
pme_alltasks_setup$(OSFX): mdin_ctrl_dat$(OSFX)
pme_alltasks_setup$(OSFX): mdin_ewald_dat$(OSFX)
pme_alltasks_setup$(OSFX): nb_exclusions$(OSFX)
pme_alltasks_setup$(OSFX): nb_pairlist$(OSFX)
pme_alltasks_setup$(OSFX): parallel_dat$(OSFX)
pme_alltasks_setup$(OSFX): parallel$(OSFX)
pme_alltasks_setup$(OSFX): pbc$(OSFX)
pme_alltasks_setup$(OSFX): pmemd_lib$(OSFX)
pme_alltasks_setup$(OSFX): prmtop_dat$(OSFX)
pme_alltasks_setup$(OSFX): random$(OSFX)
pme_alltasks_setup$(OSFX): charmm$(OSFX)
pme_alltasks_setup$(OSFX): mdin_debugf_dat$(OSFX)
pme_alltasks_setup$(OSFX): copyright.i
pme_blk_fft$(OSFX): fft1d$(OSFX)
pme_blk_fft$(OSFX): pme_recip_dat$(OSFX)
pme_blk_fft$(OSFX): pme_fft_dat$(OSFX)
pme_blk_fft$(OSFX): timers$(OSFX)
pme_blk_fft$(OSFX): file_io$(OSFX)
pme_blk_fft$(OSFX): gbl_constants$(OSFX)
pme_blk_fft$(OSFX): mdin_ctrl_dat$(OSFX)
pme_blk_fft$(OSFX): mdin_ewald_dat$(OSFX)
pme_blk_fft$(OSFX): parallel_dat$(OSFX)
pme_blk_fft$(OSFX): pmemd_lib$(OSFX)
pme_blk_fft$(OSFX): copyright.i
pme_blk_recip$(OSFX): pme_recip_dat$(OSFX)
pme_blk_recip$(OSFX): loadbal$(OSFX)
pme_blk_recip$(OSFX): pmemd_lib$(OSFX)
pme_blk_recip$(OSFX): pme_blk_fft$(OSFX)
pme_blk_recip$(OSFX): mdin_ctrl_dat$(OSFX)
pme_blk_recip$(OSFX): mdin_ewald_dat$(OSFX)
pme_blk_recip$(OSFX): parallel_dat$(OSFX)
pme_blk_recip$(OSFX): prmtop_dat$(OSFX)
pme_blk_recip$(OSFX): pbc$(OSFX)
pme_blk_recip$(OSFX): img$(OSFX)
pme_blk_recip$(OSFX): inpcrd_dat$(OSFX)
pme_blk_recip$(OSFX): timers$(OSFX)
pme_blk_recip$(OSFX): bspline$(OSFX)
pme_blk_recip$(OSFX): gbl_datatypes$(OSFX)
pme_blk_recip$(OSFX): cit$(OSFX)
pme_blk_recip$(OSFX): copyright.i
pme_direct$(OSFX): gbl_constants$(OSFX)
pme_direct$(OSFX): mdin_ctrl_dat$(OSFX)
pme_direct$(OSFX): mdin_ewald_dat$(OSFX)
pme_direct$(OSFX): prmtop_dat$(OSFX)
pme_direct$(OSFX): parallel_dat$(OSFX)
pme_direct$(OSFX): pmemd_lib$(OSFX)
pme_direct$(OSFX): cit$(OSFX)
pme_direct$(OSFX): constraints$(OSFX)
pme_direct$(OSFX): pbc$(OSFX)
pme_direct$(OSFX): nb_pairlist$(OSFX)
pme_direct$(OSFX): img$(OSFX)
pme_direct$(OSFX): pme_blk_recip$(OSFX)
pme_direct$(OSFX): pme_slab_recip$(OSFX)
pme_direct$(OSFX): pme_recip_dat$(OSFX)
pme_direct$(OSFX): loadbal$(OSFX)
pme_direct$(OSFX): parallel$(OSFX)
pme_direct$(OSFX): timers$(OSFX)
pme_direct$(OSFX): nbips$(OSFX)
pme_direct$(OSFX): ene_frc_splines$(OSFX)
pme_direct$(OSFX): copyright.i
pme_direct$(OSFX): pairs_calc_vec.i
pme_direct$(OSFX): pairs_calc_novec.i
pme_direct$(OSFX): pairs_ips_calc_vec.i
pme_direct$(OSFX): pairs_ips_calc_novec.i
pme_fft_dat$(OSFX): fft1d$(OSFX)
pme_fft_dat$(OSFX): gbl_constants$(OSFX)
pme_fft_dat$(OSFX): mdin_ewald_dat$(OSFX)
pme_fft_dat$(OSFX): parallel_dat$(OSFX)
pme_fft_dat$(OSFX): pmemd_lib$(OSFX)
pme_fft_dat$(OSFX): copyright.i
pme_force$(OSFX): gbl_datatypes$(OSFX)
pme_force$(OSFX): prmtop_dat$(OSFX)
pme_force$(OSFX): extra_pnts_nb14$(OSFX)
pme_force$(OSFX): timers$(OSFX)
pme_force$(OSFX): pmemd_lib$(OSFX)
pme_force$(OSFX): parallel_dat$(OSFX)
pme_force$(OSFX): angles$(OSFX)
pme_force$(OSFX): angles_ub$(OSFX)
pme_force$(OSFX): bonds$(OSFX)
pme_force$(OSFX): constraints$(OSFX)
pme_force$(OSFX): dihedrals$(OSFX)
pme_force$(OSFX): dihedrals_imp$(OSFX)
pme_force$(OSFX): cmap$(OSFX)
pme_force$(OSFX): dynamics_dat$(OSFX)
pme_force$(OSFX): dynamics$(OSFX)
pme_force$(OSFX): ene_frc_splines$(OSFX)
pme_force$(OSFX): nb_exclusions$(OSFX)
pme_force$(OSFX): pme_direct$(OSFX)
pme_force$(OSFX): pme_recip_dat$(OSFX)
pme_force$(OSFX): pme_blk_recip$(OSFX)
pme_force$(OSFX): pme_slab_recip$(OSFX)
pme_force$(OSFX): loadbal$(OSFX)
pme_force$(OSFX): img$(OSFX)
pme_force$(OSFX): inpcrd_dat$(OSFX)
pme_force$(OSFX): mdin_ctrl_dat$(OSFX)
pme_force$(OSFX): mdin_ewald_dat$(OSFX)
pme_force$(OSFX): nb_pairlist$(OSFX)
pme_force$(OSFX): nmr_calls$(OSFX)
pme_force$(OSFX): parallel$(OSFX)
pme_force$(OSFX): pbc$(OSFX)
pme_force$(OSFX): runfiles$(OSFX)
pme_force$(OSFX): charmm$(OSFX)
pme_force$(OSFX): mdin_debugf_dat$(OSFX)
pme_force$(OSFX): nbips$(OSFX)
pme_force$(OSFX): amd$(OSFX)
pme_force$(OSFX): gbl_constants$(OSFX)
pme_force$(OSFX): axis_optimize$(OSFX)
pme_force$(OSFX): file_io_dat$(OSFX)
pme_force$(OSFX): copyright.i
pme_recip_dat$(OSFX): pmemd_lib$(OSFX)
pme_recip_dat$(OSFX): mdin_ctrl_dat$(OSFX)
pme_recip_dat$(OSFX): mdin_ewald_dat$(OSFX)
pme_recip_dat$(OSFX): parallel_dat$(OSFX)
pme_recip_dat$(OSFX): prmtop_dat$(OSFX)
pme_recip_dat$(OSFX): pbc$(OSFX)
pme_recip_dat$(OSFX): bspline$(OSFX)
pme_recip_dat$(OSFX): copyright.i
pme_setup$(OSFX): gbl_datatypes$(OSFX)
pme_setup$(OSFX): constraints$(OSFX)
pme_setup$(OSFX): pme_recip_dat$(OSFX)
pme_setup$(OSFX): pmemd_lib$(OSFX)
pme_setup$(OSFX): img$(OSFX)
pme_setup$(OSFX): inpcrd_dat$(OSFX)
pme_setup$(OSFX): mdin_ctrl_dat$(OSFX)
pme_setup$(OSFX): mdin_ewald_dat$(OSFX)
pme_setup$(OSFX): nb_pairlist$(OSFX)
pme_setup$(OSFX): parallel_dat$(OSFX)
pme_setup$(OSFX): ene_frc_splines$(OSFX)
pme_setup$(OSFX): prmtop_dat$(OSFX)
pme_setup$(OSFX): timers$(OSFX)
pme_setup$(OSFX): bspline$(OSFX)
pme_setup$(OSFX): pme_direct$(OSFX)
pme_setup$(OSFX): gbl_constants$(OSFX)
pme_setup$(OSFX): pme_force$(OSFX)
pme_setup$(OSFX): copyright.i
pme_slab_fft$(OSFX): fft1d$(OSFX)
pme_slab_fft$(OSFX): pme_recip_dat$(OSFX)
pme_slab_fft$(OSFX): pme_fft_dat$(OSFX)
pme_slab_fft$(OSFX): timers$(OSFX)
pme_slab_fft$(OSFX): gbl_constants$(OSFX)
pme_slab_fft$(OSFX): mdin_ewald_dat$(OSFX)
pme_slab_fft$(OSFX): parallel_dat$(OSFX)
pme_slab_fft$(OSFX): pmemd_lib$(OSFX)
pme_slab_fft$(OSFX): file_io_dat$(OSFX)
pme_slab_fft$(OSFX): mdin_ctrl_dat$(OSFX)
pme_slab_fft$(OSFX): copyright.i
pme_slab_recip$(OSFX): pme_recip_dat$(OSFX)
pme_slab_recip$(OSFX): gbl_constants$(OSFX)
pme_slab_recip$(OSFX): loadbal$(OSFX)
pme_slab_recip$(OSFX): pmemd_lib$(OSFX)
pme_slab_recip$(OSFX): pme_slab_fft$(OSFX)
pme_slab_recip$(OSFX): mdin_ctrl_dat$(OSFX)
pme_slab_recip$(OSFX): mdin_ewald_dat$(OSFX)
pme_slab_recip$(OSFX): parallel_dat$(OSFX)
pme_slab_recip$(OSFX): prmtop_dat$(OSFX)
pme_slab_recip$(OSFX): pbc$(OSFX)
pme_slab_recip$(OSFX): img$(OSFX)
pme_slab_recip$(OSFX): inpcrd_dat$(OSFX)
pme_slab_recip$(OSFX): timers$(OSFX)
pme_slab_recip$(OSFX): bspline$(OSFX)
pme_slab_recip$(OSFX): gbl_datatypes$(OSFX)
pme_slab_recip$(OSFX): cit$(OSFX)
pme_slab_recip$(OSFX): copyright.i
pmemd$(OSFX): gb_alltasks_setup$(OSFX)
pmemd$(OSFX): pme_alltasks_setup$(OSFX)
pmemd$(OSFX): constraints$(OSFX)
pmemd$(OSFX): extra_pnts_nb14$(OSFX)
pmemd$(OSFX): ene_frc_splines$(OSFX)
pmemd$(OSFX): gb_ene$(OSFX)
pmemd$(OSFX): gbl_constants$(OSFX)
pmemd$(OSFX): gbl_datatypes$(OSFX)
pmemd$(OSFX): pme_setup$(OSFX)
pmemd$(OSFX): img$(OSFX)
pmemd$(OSFX): inpcrd_dat$(OSFX)
pmemd$(OSFX): master_setup$(OSFX)
pmemd$(OSFX): mdin_ctrl_dat$(OSFX)
pmemd$(OSFX): mdin_ewald_dat$(OSFX)
pmemd$(OSFX): multipmemd$(OSFX)
pmemd$(OSFX): nb_pairlist$(OSFX)
pmemd$(OSFX): nmr_calls$(OSFX)
pmemd$(OSFX): parallel_dat$(OSFX)
pmemd$(OSFX): pmemd_lib$(OSFX)
pmemd$(OSFX): prmtop_dat$(OSFX)
pmemd$(OSFX): random$(OSFX)
pmemd$(OSFX): runfiles$(OSFX)
pmemd$(OSFX): runmd$(OSFX)
pmemd$(OSFX): runmin$(OSFX)
pmemd$(OSFX): shake$(OSFX)
pmemd$(OSFX): timers$(OSFX)
pmemd$(OSFX): bintraj$(OSFX)
pmemd$(OSFX): pbc$(OSFX)
pmemd$(OSFX): nbips$(OSFX)
pmemd$(OSFX): pme_force$(OSFX)
pmemd$(OSFX): remd$(OSFX)
pmemd$(OSFX): remd_exchg$(OSFX)
pmemd$(OSFX): amd$(OSFX)
pmemd$(OSFX): file_io$(OSFX)
pmemd$(OSFX): copyright.i
pmemd_lib$(OSFX): file_io_dat$(OSFX)
pmemd_lib$(OSFX): copyright.i
prfs$(OSFX): gbl_datatypes$(OSFX)
prfs$(OSFX): extra_pnts_nb14$(OSFX)
prfs$(OSFX): parallel_dat$(OSFX)
prfs$(OSFX): pmemd_lib$(OSFX)
prfs$(OSFX): prmtop_dat$(OSFX)
prfs$(OSFX): copyright.i
prmtop_dat$(OSFX): gbl_datatypes$(OSFX)
prmtop_dat$(OSFX): file_io_dat$(OSFX)
prmtop_dat$(OSFX): parallel_dat$(OSFX)
prmtop_dat$(OSFX): pmemd_lib$(OSFX)
prmtop_dat$(OSFX): file_io$(OSFX)
prmtop_dat$(OSFX): gbl_constants$(OSFX)
prmtop_dat$(OSFX): mdin_ctrl_dat$(OSFX)
prmtop_dat$(OSFX): nextprmtop_section$(OSFX)
prmtop_dat$(OSFX): charmm$(OSFX)
prmtop_dat$(OSFX): copyright.i
random$(OSFX): file_io_dat$(OSFX)
random$(OSFX): pmemd_lib$(OSFX)
random$(OSFX): copyright.i
random$(OSFX): random.i
remd$(OSFX): file_io_dat$(OSFX)
remd$(OSFX): parallel_dat$(OSFX)
remd$(OSFX): file_io$(OSFX)
remd$(OSFX): gbl_constants$(OSFX)
remd$(OSFX): mdin_ctrl_dat$(OSFX)
remd$(OSFX): pmemd_lib$(OSFX)
remd$(OSFX): prmtop_dat$(OSFX)
remd$(OSFX): copyright.i
remd_exchg$(OSFX): parallel_dat$(OSFX)
remd_exchg$(OSFX): random$(OSFX)
remd_exchg$(OSFX): remd$(OSFX)
remd_exchg$(OSFX): mdin_ctrl_dat$(OSFX)
remd_exchg$(OSFX): pmemd_lib$(OSFX)
remd_exchg$(OSFX): gb_force$(OSFX)
remd_exchg$(OSFX): pme_force$(OSFX)
remd_exchg$(OSFX): copyright.i
runfiles$(OSFX): file_io_dat$(OSFX)
runfiles$(OSFX): pbc$(OSFX)
runfiles$(OSFX): mdin_ctrl_dat$(OSFX)
runfiles$(OSFX): prmtop_dat$(OSFX)
runfiles$(OSFX): bintraj$(OSFX)
runfiles$(OSFX): axis_optimize$(OSFX)
runfiles$(OSFX): file_io$(OSFX)
runfiles$(OSFX): state_info$(OSFX)
runfiles$(OSFX): inpcrd_dat$(OSFX)
runfiles$(OSFX): binrestart$(OSFX)
runfiles$(OSFX): remd$(OSFX)
runfiles$(OSFX): charmm$(OSFX)
runfiles$(OSFX): mdin_ewald_dat$(OSFX)
runfiles$(OSFX): nmr_calls$(OSFX)
runfiles$(OSFX): parallel_dat$(OSFX)
runfiles$(OSFX): timers$(OSFX)
runfiles$(OSFX): copyright.i
runmd$(OSFX): cit$(OSFX)
runmd$(OSFX): constraints$(OSFX)
runmd$(OSFX): degcnt$(OSFX)
runmd$(OSFX): dynamics$(OSFX)
runmd$(OSFX): dynamics_dat$(OSFX)
runmd$(OSFX): extra_pnts_nb14$(OSFX)
runmd$(OSFX): gb_force$(OSFX)
runmd$(OSFX): gb_ene$(OSFX)
runmd$(OSFX): pbc$(OSFX)
runmd$(OSFX): pme_force$(OSFX)
runmd$(OSFX): file_io$(OSFX)
runmd$(OSFX): file_io_dat$(OSFX)
runmd$(OSFX): img$(OSFX)
runmd$(OSFX): loadbal$(OSFX)
runmd$(OSFX): mdin_ctrl_dat$(OSFX)
runmd$(OSFX): mdin_ewald_dat$(OSFX)
runmd$(OSFX): nb_pairlist$(OSFX)
runmd$(OSFX): nmr_calls$(OSFX)
runmd$(OSFX): parallel_dat$(OSFX)
runmd$(OSFX): parallel$(OSFX)
runmd$(OSFX): gb_parallel$(OSFX)
runmd$(OSFX): pmemd_lib$(OSFX)
runmd$(OSFX): prmtop_dat$(OSFX)
runmd$(OSFX): multipmemd$(OSFX)
runmd$(OSFX): remd_exchg$(OSFX)
runmd$(OSFX): runfiles$(OSFX)
runmd$(OSFX): shake$(OSFX)
runmd$(OSFX): timers$(OSFX)
runmd$(OSFX): state_info$(OSFX)
runmd$(OSFX): bintraj$(OSFX)
runmd$(OSFX): amd$(OSFX)
runmd$(OSFX): gbl_constants$(OSFX)
runmd$(OSFX): copyright.i
runmin$(OSFX): prmtop_dat$(OSFX)
runmin$(OSFX): constraints$(OSFX)
runmin$(OSFX): pmemd_lib$(OSFX)
runmin$(OSFX): extra_pnts_nb14$(OSFX)
runmin$(OSFX): file_io$(OSFX)
runmin$(OSFX): file_io_dat$(OSFX)
runmin$(OSFX): gb_force$(OSFX)
runmin$(OSFX): img$(OSFX)
runmin$(OSFX): loadbal$(OSFX)
runmin$(OSFX): mdin_ctrl_dat$(OSFX)
runmin$(OSFX): mdin_ewald_dat$(OSFX)
runmin$(OSFX): nb_pairlist$(OSFX)
runmin$(OSFX): nmr_calls$(OSFX)
runmin$(OSFX): parallel_dat$(OSFX)
runmin$(OSFX): parallel$(OSFX)
runmin$(OSFX): gb_parallel$(OSFX)
runmin$(OSFX): pme_force$(OSFX)
runmin$(OSFX): shake$(OSFX)
runmin$(OSFX): state_info$(OSFX)
runmin$(OSFX): timers$(OSFX)
runmin$(OSFX): runfiles$(OSFX)
runmin$(OSFX): charmm$(OSFX)
runmin$(OSFX): copyright.i
shake$(OSFX): mdin_ctrl_dat$(OSFX)
shake$(OSFX): parallel_dat$(OSFX)
shake$(OSFX): pmemd_lib$(OSFX)
shake$(OSFX): prmtop_dat$(OSFX)
shake$(OSFX): constraints$(OSFX)
shake$(OSFX): dynamics_dat$(OSFX)
shake$(OSFX): pbc$(OSFX)
shake$(OSFX): copyright.i
state_info$(OSFX): copyright.i
timers$(OSFX): file_io_dat$(OSFX)
timers$(OSFX): parallel_dat$(OSFX)
timers$(OSFX): pmemd_lib$(OSFX)
timers$(OSFX): copyright.i
veclib$(OSFX): copyright.i
